<!DOCTYPE html>
<html>
  <head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
  /$$$$$$                                      /$$   /$$           /$$
 /$$__  $$                                    | $$  | $$          | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$$       | $$  | $$ /$$   /$$| $$$$$$$
| $$       /$$__  $$ /$$__  $$| $$__  $$      | $$$$$$$$| $$  | $$| $$__  $$
| $$      | $$  \ $$| $$  \__/| $$  \ $$      | $$__  $$| $$  | $$| $$  \ $$
| $$    $$| $$  | $$| $$      | $$  | $$      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$      | $$  | $$      | $$  | $$|  $$$$$$/| $$$$$$$/
\______/  \______/ |__/      |__/  |__/       |__/  |__/ \______/ |_______/
-->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108028641-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-108028641-1');
</script>



	<title>Corn Hub</title>


<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" media="all" href="/css/styles.css"/>
<script type="text/javascript" src="/js/cookies.js"></script> <!-- Makes cookies easier to deal with -->

<link rel="icon" href="/favicon.jpg"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script type="text/javascript" src="/js/account-manager.js"></script> <!-- Interacting with Corn Hub accounts has never been easier! -->

    <script type="text/javascript" src="/js/holiday.js"></script>  <!-- For displaying the holidays -->
		<script type="text/javascript" src="/js/timer.js"></script>
    <link rel="stylesheet" media="all" href="/css/main-page.css" />
  </head>

  <body>
    
<script type="text/javascript" src="/js/snow.js"></script>

<link rel="stylesheet" media="all" href="/css/holiday.css">

    <div class="wrapper">
      
<link rel="stylesheet" media="all" href="/css/nav.css" />
<script src="/js/nav.js"></script>

<nav>
	<ul>
    <span id="toggle">
      <li><a id="menu">&equiv;</a></li>
    </span>
		<span id="links">
			<li><a href="/">Home</a></li>
			<li><a href="/weather.html">Weather</a></li>
			<li><a href="/matrix.html">Matrix</a></li>
			<li><a href="/news.html">News</a></li>
			<li><a href="/stuff.html">Stupid Stuff</a></li>
			<li><a href="/sean.html">Sean</a></li>
			<li><a href="/tdih.html">TDIH</a></li>
			<li><a href="/ap.html">AP</a></li>
			<li><a href="/events.html">Events</a></li>
      <li id="account-icon"><a href="/account.html">Account</a></li>
		</span>
	</ul>
</nav>
      <div class="main">
        <div class="main-page">
          <h1 id="title">Corn Hub</h1>
          <p>Made using the new <a href="https://github.com/Cornchipss/CustomHTML" target="_blank">CHTML</a> compiler &amp; compiled into normal HTML.</p>
          
<!-- Where it all began -->
<div class="main-img-list">
    <ul>
        <li title="School Home Page"><a href="http://journaling.clsd.net/hsfalcons/" target="_blank"><img src="images/falcon.png" alt="CLSD"></a></li>
        <li title="Skyward"><a href="https://skyward.clsd.net/scripts/wsisa.dll/WService=wsSky/seplog01.w" target="_blank"><img src="images/skyward.png" alt="Skyward"></a></li>
        <li title="Whitebox Learning - FCY4"><a href="http://www.whiteboxlearning.com/" target="_blank"><img src="images/whitebox.png" alt="Whitebox Learning"/></a></li>
        <li title="Turnitin"><a href="http://www.turnitin.com/" target="_blank"><img src="images/turnitin.jpg" alt="turnitin"></a></li>
        <li title="1:1 Student Hub"><a href="http://stud-sccm.hsonetone.clsd.net/CMApplicationCatalog/#/SoftwareLibrary/ApplistPageView.xaml" target="_blank"><img src="images/compooter.png" alt="1:1 Software"></a></li>
        <li title="HS Library"><a href="http://journaling.clsd.net/hs_library/" target="_blank"><img src="images/libwhite.png" alt="CCHS Library"></a></li>
        <li title="Mastery Connect Bubble Sheet"><a href="https://app.masteryconnect.com/bubblesheet/" target="_blank"><img src="images/masteryS.png" alt="MasteryConnect"></a></li>
        <li title="Moodle"><a href="https://moodle.clsd.k12.pa.us/" target="_blank"><img src="images/moodle.png" alt="The moodle noodle"></a></li>
        <li title="USA Test Prep"><a href="http://www.usatestprep.com/member-login" target="_blank"><img src="images/usatp.png" alt="USA Test Prep"></a>
        <li title="One Drive"><a href="https://onedrive.live.com/about/en-us/" target="_blank"><img src="images/onedrive.jpg" alt="One Drive"></a></li>
        <li title="Office 365"><a href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=4&ct=1473620100&rver=6.7.6640.0&wp=MCMBI&wreply=https%3a%2f%2fportal.office.com%2flanding.aspx%3ftarget%3d%252fdefault.aspx&lc=1033&id=501392&msafed=0&client-request-id=7a651b3a-e515-4e06-b623-a5a85e0f24c1" target="_blank"><img src="images/Office.png" alt="Office 365"></a></li>
        <li title="Dropbox"><a href="https://www.dropbox.com/home" target="_blank"><img src="images/Dropbox.png" alt="Dropbox"></a></li>
        <li title="Google Drive"><a href="https://drive.google.com/drive/my-drive" target="_blank"><img src="images/gdrive.png" alt="Google Drive"></a></li>
        <li title="Wired"><a href="https://www.wired.com/" target="_blank"><img src="images/wired.jpg" alt="Wired"></a></li>
        <li title="Kahoot"><a href="https://kahoot.it/#/" target="_blank"><img src="images/kahoot.png" alt="Kahoot!"></a></li>
        <li title="Poety Out Loud"><a href="http://www.poetryoutloud.org/" target="_blank"><img src="images/pol.jpg" alt="Poetry Out Loud"></a></li>
        <li title="Quizlet"><a href="https://www.quizlet.com/" target="_blank"><img src="images/quizlet.png" alt="Quizlet"></a></li>
        <li title="Youtube"><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt="Youtube"></a></li>
        <li title="No Fear Shalespeare"><a href="http://nfs.sparknotes.com/" target="_blank"><img src="images/nsf.jpg" alt="NFS"></a></li>
        <li title="GitHub"><a href="https://github.com/Cornchipss/Corn-Hub" target="_blank"><img src="images/github.png" alt="Github"></a></li>
        <li title="Ludum Dare"><a href="https://ldjam.com/" target="_blank"><img src="images/ludumdare.gif" alt="Ludum Dare"></a></li>
        <li title="Google"><a href="https://www.google.com/" target="_blank"><img src="images/google.jpg" alt="Google"></a></li>
        <li title="Sololearn"><a href="https://www.sololearn.com/" target="_blank"><img src="images/sololearn.jpg" alt="Sololearn"></a></li>
        <li title="Ed Puzzle"><a href="https://edpuzzle.com/" target="_blank"><img src="images/edpuzzle.png" alt="Ed Puzzle"></a></li>
        <li title="Skewlogy"><a href="https://clsd.schoology.com/" target="_blank"><img src="images/skewlogy.png" alt="Skewlogy"></a></li>
        <li title="Gmail"><a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="images/gmail.png" alt="Gmail"></a></li>
        <li title="Khan Academy"><a href="https://www.khanacademy.org/" target="_blank"><img src="images/khan.jpg" alt="Khan Academy"></a></li>
        <li title="DuoLingo"><a href="https://www.duolingo.com/" target="_blank"><img src="images/duolingo.png" alt="DuoLingo"></a></li>
        <li title="Flipping Physics"><a href="https://www.flippingphysics.com/" target="_blank"><img src="images/physics.png" alt="Flipping Physics"></a></li>
        <li title="Google Docs"><a href="https://docs.google.com/document/u/0/" target="_blank"><img src="images/docs.png" alt="Google Docs"></a></li>
    </ul>
</div>
          <div class="center">
            <h3>Today's Holidays</h3>
            <div id="checkiday" class="checkiday">
              <div id="checkiday-footer">
                Loading holidays...
              </div>
            </div>
          </div>

          <br>
          <div style="text-align: center;">
            <p style="font-size: 14px;">Powered By <a href="https://www.checkiday.com/" target="_blank">Checkiday.com</a>.</p>
          </div>
        </div>
        <div class="right-sidebar">
          <h3>Nice Things</h3>
          <ul>
            <li><h3 class="premium" onclick="alert('Pay Cornchip $5');"><b>Get Corn Hub Premium</b></h3></li>
            <li><a href="https://www.youtube.com/watch?v=SV1juxVlpic&index=1&list=PLnJD3VR5X1lmAgpn8FOolQpDxAEKl2482" target="_blank">My Awesome Jazz Playlist</a>
            <li><a href="http://www.coolmath-games.com/" target="_blank">Coolmath</a></li>
            <li><a href="http://www.omfgdogs.com/" target="_blank">Doggo</a></li>
            <li><a href="/canvas.html">Cool Thing #1</a></li>
            <li><a href="/canvas2.html">Cool Thing #2</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
