<!-- Developed by Cornchip -->
<!--
    Made while listening to: https://www.youtube.com/watch?v=fr6KVNt-1Ek
 -->
<!DOCTYPE html>
<html>
	<head>
		<title>Corn Hub</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- Jquery -->
		<script type="text/javascript" src="js/smooth.js"></script> <!-- Smooth Scroll -->
		<link rel="stylesheet" media="all" href="styles/styles.css">
		<link rel="icon" href="images/icon.jpg">
		<script type="text/javascript" src="js/weather-short.js"></script> <!-- Weather Stuff -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body>
        <!-- I will uncomment this on holidays -->
        
        <div id="snowContainer">
            <p class="snowflake"></p>
        </div>
		<div class="wrapper">
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li><a href="weather.html">Weather</a></li>
                    <li>/</li>
                    <li><a href="matrix.html">Matrix</a></li>
					<li>/</li>
                    <li><a href="news.html">News</a></li>
					<li>/</li>
					<li><a href="byte-club.html">Byte Club</a></li>
					<li>/</li>
					<li><a href="sean.html">Sean</a></li>
					<li>/</li>
					<li><a href="today.html">This Day in History</a></li>
				</ul>
			</div>
            
			<div class="main">
				<div class="rbar">
					<p>Stuff to click on</p>
					<ul>
                        <!-- Broken I think -->
						<li><a href="http://www.coolmath3.org/starwhal.html" target="_blank">Starwhal (Taken Down but Kinda Works)</a></li>
                        <!-- Not broken :D -->
						<li><a href="http://www.coolmath-games.com/" target="_blank">Coolmath</a></li> <!-- Ol' Faithful -->
						<li><a href="http://www.omfgdogs.com/" target="_blank">Doggo</a></li> <!-- So... many... doggos... -->
						<li><a href="lock.html">Fake Lock Screen</a></li> <!-- Stupid -->
						<li><a href="bsod.html">Fake BSOD</a></li> <!-- :> -->
						<li><a href="bee-movie.html">Bee Movie in Binary</a></li>
					</ul>
				</div>
				
				<div class="main-content">
					<h1 id="title">Corn Hub</h1>
					<p><!-- Weather -->
						<span class="temperature"><span id="temperature">Made with &hearts; by Cornchip</span><span>
						<span class="location"><span id="location"></span></span>
					</p>
                    <!-- Where it all began -->
					<div class="main-img-list">
						<ul>
							<li title="School Home Page"><a href="http://journaling.clsd.net/hsfalcons/" target="_blank"><img class="sf" src="images/falcon.png" alt="CLSD"></a></li>
							<li title="Skyward"><a href="https://skyward.clsd.net/scripts/wsisa.dll/WService=wsSky/seplog01.w" target="_blank"><img class="sf" src="images/skyward.png" alt="Skyward"></a></li>
							<li title="Whitebox Learning - FCY4"><a href="http://www.whiteboxlearning.com/" target="_blank"><img class="sf" src="images/whitebox.png" alt="Whitebox Learning"/></a></li>
							<li title="Turnitin"><a href="http://www.turnitin.com/" target="_blank"><img class="sf" src="images/turnitin.png" alt="turnitin"></a></li>
							<li title="1:1 Student Hub"><a href="http://stud-sccm.hsonetone.clsd.net/CMApplicationCatalog/#/SoftwareLibrary/ApplistPageView.xaml" target="_blank"><img src="images/compooter.png" class="sf" alt="1:1 Software"></a></li>
							<li title="HS Library"><a href="http://journaling.clsd.net/hs_library/" target="_blank"><img class="sf" src="images/libWhite.png" alt="CCHS Library"></a></li>
							<li title="Mastery Connect"><a href="https://www.masteryconnect.com/" target="_blank"><img class="sf" src="images/masteryB.jpg" alt="Mastery Connect Green"></a></li>
							<li title="Mastery Connect Bubble Sheet"><a href="https://app.masteryconnect.com/bubblesheet/" target="_blank"><img class="sf" src="images/masteryS.png" alt="MasteryConnect"></a></li>
							<li title="Moodle"><a href="https://moodle.clsd.k12.pa.us/" target="_blank"><img class="sf" src="images/moodle.png" alt="The moodle noodle"></a></li>
							<li title="USA Test Prep"><a href="http://www.usatestprep.com/member-login" target="_blank"><img class="sf" src="images/usatp.png" alt="USA Test Prep"></a>
							<li title="One Drive"><a href="https://onedrive.live.com/about/en-us/" target="_blank"><img class="sf" src="images/onedrive.jpg" alt="One Drive"></a></li>
							<li title="Office 365"><a href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=4&ct=1473620100&rver=6.7.6640.0&wp=MCMBI&wreply=https%3a%2f%2fportal.office.com%2flanding.aspx%3ftarget%3d%252fdefault.aspx&lc=1033&id=501392&msafed=0&client-request-id=7a651b3a-e515-4e06-b623-a5a85e0f24c1"
										 target="_blank"><img class="sf" src="images/Office.png" alt="Office 365"></a></li>
							<li title="Dropbox"><a href="https://www.dropbox.com/home" target="_blank"><img class="sf" src="images/Dropbox.png" alt="Dropbox"></a></li>
							<li title="Google Drive"><a href="https://drive.google.com/drive/my-drive" target="_blank"><img class="sf" src="images/gDrive.png" alt="Google Drive"></a></li>
							<li title="Wired"><a href="https://www.wired.com/" target="_blank"><img class="sf" src="images/wired.jpg" alt="Wired"></a></li>
							<li title="Kahoot"><a href="https://kahoot.it/#/" target="_blank"><img class="sf" src="images/kahoot.png" alt="Kahoot!"></a></li>
							<li title="Poety Out Loud"><a href="http://www.poetryoutloud.org/" target="_blank"><img class="sf" src="images/pol.jpg" alt="Poetry Out Loud"></a></li>
							<li title="Quizlet"><a href="https://www.quizlet.com/" target="_blank"><img class="sf" src="images/quizlet.png" alt="Quizlet"></a></li>
							<li title="Youtube"><a href="https://www.youtube.com/" target="_blank"><img class="sf" src="images/youtube.png" alt="Youtube"></a></li>
							<li title="No Fear Shalespeare"><a href="http://nfs.sparknotes.com/romeojuliet/" target="_blank"><img class="sf" src="images/nsf.jpg" alt="NFS"></a></li>
							<li title="GitHub"><a href="https://github.com/Cornchipss/Corn-Hub" target="_blank"><img class="sf" src="images/github.png" alt="GitHub"></a></li>
							<li title="Ludum Dare"><a href="https://ldjam.com/" target="_blank"><img src="images/ludumdare.gif" class="sf" alt="Ludum Dare"></a></li>
						</ul>
					</div>
					<script src="js/holiday.js" type="text/javascript"></script>
					<div id="Checkiday">
						<div id="Checkiday_Footer" class="Checkiday">
							Holidays not loading, check them out at <a href="https://www.checkiday.com/">Checkiday.com</a>.
						</div>
					</div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="js/snow.js"></script> <!-- Works with anything, not just snow -->
	</body>
</html>