<!-- NOTICE ME!!
  -- This page is a Work in Progress (WIP)
  -- This means that Cornchip is doing stuff to it and that it will most likely undergo changes.
  -- So yeah.
  -- Happy code reading I guess.
  -->
<!DOCTYPE html>
<html>
	<head>
		<title>Corn Hub : Info Hub</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- Jquery -->
		<script type="text/javascript" src="js/smooth.js"></script> <!-- Smooth Scroll -->
		<link rel="stylesheet" media="all" href="styles/styles.css">
		<link rel="icon" href="images/icon.jpg">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body>
        <!--
        <div id="snowflakeContainer">
			<p class="snowflake"></p>
		</div>
        -->
        <script src="js/holidayEffect.js"></script>
		<div class="wrapper">
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li><a href="weather.html">Weather</a></li>
                    <li>/</li>
                    <li><a href="matrix.html">Matrix</a></li>
					<li>/</li>
                    <li><a href="today.html">History</a></li>
					<li>/</li>
					<li><a href="bee-movie.html">Bee Movie</a></li>
					<li>/</li>
					<li><a href="sean.html">Sean</a></li>
					<li>/</li>
					<li><a href="info.html">Info Hub</a></li>
				</ul>
			</div>
            <!-- APIs: https://www.reddit.com/r/webdev/comments/3wrswc/what_are_some_fun_apis_to_play_with/ -->
			<div class="main">
				<h1>Corn Hub - Info Hub [WIP]</h1>
                <p>These may change because the page is a WIP</p>
                <h3>News API? (Hopefully)</h3> <!-- https://newsapi.org/ -->
                <h3>Star Wars API?</h3> <!-- https://swapi.co/documentation -->
                <h3>Marvel Comics API?</h3> <!-- http://developer.marvel.com/ -->
                <h3>Pokemon API?</h3> <!-- http://pokeapi.co/ -->
			</div>
		</div>
        <script type="text/javascript" src="js/snow.js"></script> <!-- Works with anything, not just snow -->
	</body>
</html>