<!-- Idk why i did this. I just did it. Idk it looks cool. -->
<!DOCTYPE html>
<html><head>
		<script src="rainbow_files/jquery.js"></script> <!-- Jquery -->
		<script type="text/javascript" src="rainbow_files/smooth.txt"></script> <!-- Smooth Scroll -->
		<link rel="stylesheet" media="all" href="rainbow_files/styles.css">
		<link rel="icon" href="images/favicon.jpg">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Rainnnnbooow</title>
	</head>
	
	<body class="rb-bground" style="cursor: none;">
		
	
</body></html>